# PALGADataTranslator

./: README.md  pom.xml
src/main/java/palgadatatranslator/: PALGADataTranslator.java
src/main/java/palgadatatranslator/codebook/: Concept.java  DecorCodebook.java  HousekeepingCodebookManager.java  ProtocolCodebookManager.java
src/main/java/palgadatatranslator/data/in/: InputData.java  InputDataDefault.java  InputDataFactory.java  InputDataText.java
src/main/java/palgadatatranslator/gui/: AboutWindow.java  GUIWizard.java  MainWindow.java  PALGADataTranslator.java  StaticTexts.java
src/main/java/palgadatatranslator/gui/resourcemanagement/: ResourceManager.java
src/main/java/palgadatatranslator/settings/: GlobalSettings.java  RunParameters.java
src/main/java/palgadatatranslator/utils/: ArtDecorCalls.java  LogTracker.java  Romans.java  TextAreaAppender.java
src/main/java/palgadatatranslator/utils/enumerate/: OutputFileType.java  OutputFormatType.java
